# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: LCA_habe
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Florian
    family-names: Landis
    email: florian.landis@zhaw.ch
    affiliation: ZHAW
    orcid: 'https://orcid.org/0000-0002-4548-0429'
repository-code: 'https://github.com/landisf/LCA_habe'
abstract: >-
  LCA of household consumption according to the HABE survey
  and PSI's LCA of global warming potential 
keywords:
  - life cycle analysis (LCA)
  - global warming potential (GWP)
  - consumption based responsibility for global warming
  - Switzerland
  - households
